# Api-Reqres

./: pom.xml
src/main/java/: ResponseFile.java
src/test/java/: Test01_GetListUsers.java  Test02_GetSingleUser.java  Test03_GetSingleUserNotFound.java  Test04_GetListResources.java  Test05_GetSingleResources.java  Test06_GetSingleResourceNotFound.java  Test07_PostCreate.java  Test08_PutUpdate.java  Test09_PatchUpdate.java  Test10_Delete.java  Test11_PostRegisterSuccess.java  Test12_PostRegisterUnsuccess.java  Test13_PostLoginSuccess.java  Test14_PostLoginUnsuccess.java  Test15_GetDelayedResponse.java
